*** Script for management practices - nitrogen, mulch, water will be added later
[N Fertilizer]
****Script for chemical application module  *******mg/cm2= kg/ha* 0.01*rwsp*eomult*100
Number of Fertilizer applications (max=25) mappl is in total mg N applied to grid (1 kg/ha = 1 mg/m2/width of application) application divided by width of grid in cm is kg ha-1
 2
tAppl(i)  AmtAppl(i) depth(i) mAppl_C(i) mAppl_N(i)  (repeat these 3 lines for the number of fertilizer applications)
      'NaN/NaN/NaN'   11.5952            5             NaN             NaN'NaN/NaN/NaN'   60.4338            5             NaN             NaN
      [Residue]
      ****Script for residue/mulch application module
      **** Residue amount can be thickness ('t') or mass ('m')   ***
      application  1 or 0, 1(yes) 0(no)
    0