 Volume in drive R is OS
 Volume Serial Number is 5265-03B4

 Directory of R:\water-dst\dst-water\src\CreateSoilFiles\run_17

09/29/2022  05:01 PM    <DIR>          .
09/29/2022  04:59 PM    <DIR>          ..
09/29/2022  04:59 PM             2,761 AgMip.nit
09/29/2022  04:59 PM               593 Agmip2Climate.dat
09/29/2022  04:59 PM               362 BiologyDefault.bio
09/29/2022  05:01 PM               843 BushLD_run_17.dat
09/29/2022  05:01 PM                 0 createError.log
09/29/2022  05:01 PM               784 dataGen2.dat
09/29/2022  05:01 PM                 0 dir.txt
09/29/2022  04:59 PM               341 GasID.gas
09/29/2022  04:59 PM               210 grid1.bat
09/29/2022  04:59 PM                20 grid2.bat
09/29/2022  05:01 PM            73,965 grid_bnd
09/29/2022  04:59 PM             1,498 MulchGeo1.mul
09/29/2022  04:59 PM               994 NitrogenDefault.sol
09/29/2022  04:59 PM             2,585 PIO-1151.var
09/29/2022  04:59 PM             1,749 runrun_17.dat
09/29/2022  04:59 PM               161 run_17.drp
09/29/2022  05:01 PM            33,545 run_17.grd
09/29/2022  04:59 PM               546 run_17.ini
09/29/2022  04:59 PM             5,174 run_17.lyr
09/29/2022  04:59 PM               909 run_17.man
09/29/2022  05:01 PM            67,813 run_17.nod
09/29/2022  04:59 PM               466 run_17.tim
09/29/2022  04:59 PM               248 water.dat
09/29/2022  04:59 PM               153 WaterBound.dat
              24 File(s)        195,720 bytes
               2 Dir(s)  807,173,672,960 bytes free
