 Volume in drive R is OS
 Volume Serial Number is 5265-03B4

 Directory of R:\water-dst\dst-water\src\CreateSoilFiles\run_01

09/29/2022  05:01 PM    <DIR>          .
09/29/2022  04:59 PM    <DIR>          ..
09/29/2022  04:59 PM             1,989 AgMip.nit
09/29/2022  04:59 PM               592 Agmip2Climate.dat
09/29/2022  04:59 PM               362 BiologyDefault.bio
09/29/2022  05:01 PM                 0 createError.log
09/29/2022  05:01 PM               789 dataGen2.dat
09/29/2022  05:01 PM                 0 dir.txt
09/29/2022  04:59 PM               341 GasID.gas
09/29/2022  04:59 PM               210 grid1.bat
09/29/2022  04:59 PM                20 grid2.bat
09/29/2022  05:01 PM            66,381 grid_bnd
09/29/2022  05:01 PM               603 MeadIr_run_01.dat
09/29/2022  04:59 PM             1,498 MulchGeo1.mul
09/29/2022  04:59 PM               798 NitrogenDefault.sol
09/29/2022  04:59 PM             2,585 Pn_33B51.var
09/29/2022  04:59 PM             1,749 runrun_01.dat
09/29/2022  04:59 PM               161 run_01.drp
09/29/2022  05:01 PM            30,385 run_01.grd
09/29/2022  04:59 PM               545 run_01.ini
09/29/2022  04:59 PM             3,712 run_01.lyr
09/29/2022  04:59 PM             1,087 run_01.man
09/29/2022  05:01 PM            62,543 run_01.nod
09/29/2022  04:59 PM               466 run_01.tim
09/29/2022  04:59 PM               248 water.dat
09/29/2022  04:59 PM               153 WaterBound.dat
              24 File(s)        177,217 bytes
               2 Dir(s)  807,173,623,808 bytes free
